{
  "name": "clatterbox",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-dialog": "^2.7.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "typescript": "~5.9.3",
    "vite": "^8.3.0"
  }
}
